Chapter One: 句子的形成

最简单的句子结构时 SV
    S : subject 主语  V: verb 谓语
    每一句话必定都必须有主语和谓语,如果没有, 那目前以我浅薄的知识看来,就是祈使句;
        祈使句: 开篇就是原型动词放句首, 后面就是一个宾语.  // 其实就是省略了 you should , 没啥大不了的...

可以当主语的:
    1.名词  2.代词  3.动名词  4.不定式  5.名词性从句  6.名词短语  7.表距离的地点副词

动名词和不定式作主语的使用时机
    一. 什么时候使用动名词作主语:
        1.当表示一件事已完成
        2.或者是一件事实(上述那个其实也是事实...)
    二. 什么时候使用不定式作主语:
        1. 表愿景 (就是一种期望)
        2. 表还未完成的事 //我的理解就是要去做,或者说想去做, 但目前为止还没有去干.

算是有点特色的吧:
    当动名词/不定式, 其实后面学习到还有名词性从句, 当这些作主语时, 可能会导致句子很长. 可以使用it作形式主语. 然后将整个xx放在末尾. // 如果是动名词. 改为不定式

插播一条:
    ***** 所谓句子, 就是一开头就是主语结构. 并且最关键的就是, 句子绝对不能当作主语.

名词性从句:
    这个就是一个"词性从句"抽象的概念, 大概说的就是下面这几个句子的总称呼
    1.主语从句
    2.宾语从句
    3.表语从句
    4.同位语从句

    名词性从句一共有三种: 这个相当于固定的格式的方式:
    1. that 从句
        任何一个主语起首的句子前面冠以that. 即成that从句.  //这个我的理解就是.普通的句子, that 目前看起来就是一个引导词,不作任何成分.

    2. whether 从句
        由whether从句引起, 原本为一般疑问句(可由yes/no引导的) --> 名词性从句

        这种一般疑问句由下面三种形式.出现:
            1. 问句有be动词时
               问句 -> 从句: be动词与主语交换位置. 前面加上 whether:
               P:  Is he happy?  -> whether he is happy.

            2. 问句有一般助动词 ( 1.can  2.will  3.may  4.should  5.ought to  6.must  7.have )
                问句 -> 从句: 助动词与主语交换位置. 前面加上 whether
                P: Can he do it ?  -> Whether he can do it.

            3. 问句有do. does. did等助动词
                主句与助动词还原, 再将 do. does. did 去掉, 后面的动词依人称和时态改变.
                P: Did he come? -> Whether he came.

    3. 疑问代词引导的从句
        本从句系由疑问词 ( 1.when  2.what  3.how  4.where  5.why )等引导的问句变化而成, 这种由疑问词引导的问句称为特殊疑问句.
        1. 问句有be动词时:
            主语与be动词还原.前面保留疑问词.
            P: What is he doing?  -> What he is doing.

        2. 问句有一般助动词时:
            主语与助动词还原, 前面保留疑问词.
            P: Where can he find it?  ->  Where he can find it.

        3. 问句有 do , does , did 等助动词时:
            主语与助动词还原, 前面保留疑问词, 再将did, does, do去掉. 动词依据人称和时态进行变化.
            P: What did he write?  ->  What he wrote.

           注意: who what which 为疑问代词时, 若在问句中作主语. 变成名词性从句时, 结构不变.
